/*  CAKE GRID=> CakeList.js */
.cakeGrid {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 5rem;
}

@media (min-width: 480px) {
  .cakeGrid {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    row-gap: 6rem;
  }
}

@media (min-width: 768px) {
  .cakeGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1048px) {
  .cakeGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* EACH CAKE TARGET/ => Cake.js */
.cake_target {
  border-radius: 5px;
}

@media (max-width: 480px) {
  .cake_target {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .cake_target_img {
    flex: 1;
  }

  .cake_target_body {
    flex: 1;
  }
}

/* img */
.cake_target_img {
  border-radius: 10px;
  overflow: hidden;
}

.cake_target_img img {
  object-fit: cover;
  transition: 0.3s ease-in;
}

.cake_target_img img:hover {
  transform: scale(1.2);
}

.cake_target_body {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: space-between;
}

.cake_target_name {
  font-size: 1.6rem;
  font-weight: 500;
}

.cake_target_description {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}

/* box */
.cake_target_soil {
  display: flex;
  align-items: center;
}

.cake_target_price {
  color: var(--red);
  font-size: 2rem;
  text-align: center;
  flex: 1;
  font-weight: 700;
}

/* button */
.cake_target_link {
  flex: 1;
  position: relative;
  border-radius: 5px;
  padding: 1rem 0;
  font-weight: 700;
  text-align: center;
  color: var(--red);
  z-index: 10;
  transition: 0.3s;
}

.cake_target_link:after {
  border-radius: 5px;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--red);
  transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease 0s;
  z-index: -10;
}

.cake_target_link:hover:after {
  width: 100%;
}

.cake_target_link:hover {
  color: var(--white);
}

/* EACH CAKE PAGE -> cakes/[url].js*/
.container_cake {
  margin-top: 3rem;
}

@media (min-width: 768px) {
  .container_cake {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6rem;
  }
}

.page_cake_info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (max-width: 768px) {
  .page_cake_info {
    margin-top: 3rem;
  }
}

.page_cake_price {
  font-size: 3rem;
  color: var(--red);
  font-weight: 500;
  font-family: var(--third-font);
}

.page_cake_description {
  color: var(--dark-gray);
}

/* form */
.form {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
  justify-content: space-between;
}

@media (min-width:480px) {
  .form {
    flex-direction: row;
  }
}

.form_selection {
  display: flex;
  gap: 2rem;
  width: 100%;
}

@media (min-width:480px) {
  .form_selection {
    max-width: 18rem;
  }
}

.form_label {
  flex: 1;
}

.form_select {
  flex: 1;
  border: none;
  border-bottom: 1px solid var(--red);
  font-size: 1.6rem;
  outline: none;
  background-color: var(--white);
  text-align: center;
}


.form_input {
  width: 100%;
  border: none;
  border-radius: 5px;
  padding: .8rem;
  background-color: var(--red);
  color: var(--white);
  font-size: 1.6rem;
  font-weight: 700;
  transition: .2s;
}

@media (min-width:480px) {
  .form_input {
    max-width: 17rem;
  }
}

.form_input:hover {
  background-color: var(--red-dark);
}